.courses-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (max-width: 767px) {
    .courses-page {
        grid-template-columns: minmax(100px, 1fr);
        gap: 10px;
        margin: 10px;
    }
}

.courses-page .course {
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    max-height: 400px;
}

.courses-page .course .image {
    position: relative;
    flex-basis: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.courses-page .course .image .profile {
    position: absolute;
    width: 50px;
    height: 50px;
    border: 2px solid white;
    border-radius: 50%;
    left: 10px;
    top: 10px;
    z-index: 5;
}

.courses-page .course .image img {
    height: 100%;
    max-height: 300px;
    transition: 0.3s;
}

.courses-page .course:hover .image img:last-child {
    transform: scale(1.1);
}

.courses-page .course .body .text {
    padding: 20px;
    min-height: 145px;
}

.courses-page .course .body .text p {
    font-size: 13px;
    color: var(--gray);
    padding: 15px 0;
}

.courses-page .course .info {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border-top: 1px solid #eee;
    font-size: 13px;
    color: var(--gray);
}

.courses-page .course .info .course-info {
    position: absolute;
    top: -13px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    background-color: var(--blue);
    padding: 4px 10px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}

.courses-page .course .info .course-info:hover {
    background-color: var(--alt-blue);
}