/* Start Global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

body {
    font-family: "work sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800px;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p {
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global rules */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links  {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:nth-child(3) {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 100;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    color: black;
    padding: 15px;
    font-size: 20px;
    text-decoration: none;
    transition: 0.3s;
}

.header .links ul li a:hover {
    transform: translateX(10px);
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #DDD;
}

.landing {
    position: relative;
    background-image: url("../imgs/mountain\ black\ and\ white.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .into-text p {
    font-size: 19px;
    line-height: 1.8;
}

.features {
    background-color: var(--section-background);
    padding: var(--section-padding) 0;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
    font-size: 60px;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    font-size: 17px;
    line-height: 1.8;
}

.services {
    padding: var(--section-padding) 0;
}

.services .content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.services .content .col .srv {
    margin-bottom: 40px;
    display: flex;
}

@media (max-width: 767px) {
    .services .content .col .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .content .col .srv i {
    color: var(--main-color);
    font-size: 32px;
    flex-basis: 60px;
}

.services .content .col .srv .text {
    flex: 1;
}

.services .content .col .srv .text h3 {
    margin: 0 0 20px;
}

.services .content .col .srv .text p {
    font-weight: 300px;
    color: #444;
    line-height: 1.6;
}

.services .content .col .image {
    position: relative;
    text-align: center;
}

.services .content .col .image::before {
    content: "";
    position: absolute;
    background-color: var(--second-color);
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;
}

.services .content .col .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .services .content .image {
        display: none;
    }
}

.portfolio {
    background-color: var(--section-background);
    padding: var(--section-padding) 0;
}

.portfolio .projects {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.portfolio .projects .project {
    background-color: white;
}

.portfolio .projects .project img {
    max-width: 100%;
}

.portfolio .projects .project .text {
    padding: 20px;
}

.portfolio .projects .project .text h3 {
    margin: 0;
}

.portfolio .projects .project .text p {
    color: #777777;
    line-height: 1.8;
    margin-bottom: 0;
}

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .container {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

@media (max-width: 991px) {
    .about .container {
        flex-direction: column;
        text-align: center;
    }
}

.about .container .image{
    position: relative;
    width: 250px;
}

.about .container .image img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .about .container .image {
      margin: 0 auto 60px;
    }
  }

.about .container .image:before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    height: calc(100% + 80px);
    width: 100px;
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .container .image:after {
    content: "";
    position: absolute;
    height: 300px;
    width: 120px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
}

@media (max-width: 991px) {
    .about .container .image::before,
    .about .container .image::after {
      display: none;
    }
}

.about .container .info {
    flex-basis: calc(100% - 500px);
}

.about .container hr {
    width: 50%;
    height: 2px;
    background-color: var(--main-color);
    display: inline-block;
}

.about .container p {
    line-height: 2;
}

.about .container .info p:first-child {
    font-weight: bold;
    margin-bottom: 50px;
}

.about .container .info p:last-child {
    color: #777777;
}

.contact {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.contact .social {
    margin-top: 100px;
    text-align: center;
}

.contact .social p:first-child {
    color: var(--second-color);
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -2px;
}

.contact .social p:nth-child(2) {
    color: var(--main-color);
    font-weight: 800;
    font-size: 35px;
}

@media (max-width: 767px) {
    .contact .social p:first-child {
        font-size: 25px;
    }
    .contact .social p:nth-child(2) {
        font-size: 25px;
    }
}

.contact .social p:last-child {
    font-size: 16px;
    margin-top: 20px;
}

footer {
    background-color: var(--second-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
}

footer span {
    font-weight: bold;
    color: var(--main-color);
}