* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
}

::selection {
    background-color: var(--main-color);
    color: white;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 3px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .menu {
    color: white;
    font-size: 25px;
}

@media (min-width: 768px) {
    header nav .menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    header .menu:hover + ul a {
        padding: 15px;
    }
}

header nav li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 3;
}

header nav li a.active,
header nav li a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header .form i {
    position: absolute;
    color: #eee;
    margin-left: 20px;
    font-size: 20px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .fa-angle-left {
    position: absolute;
    color: white;
    font-size: 30px;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
}

.landing .fa-angle-right {
    position: absolute;
    color: white;
    font-size: 30px;
    right: 25px;
    top: 50%;
    transform: translateY(-50%);
}

@media (max-width: 767px) {
    .landing i {
        display: none;
    }
}

.landing .bullets {
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.services {
    padding: 100px 0;
}

.special-heading {
    text-align: center;
}

.special-heading h2 {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}

.special-heading h2::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    background-color: black;
    left: 50%;
    bottom: -30px;
    transform: translate(-50%);
}

.special-heading h2::after {
    content: "";
    position: absolute;
    height: 18px;
    width: 18px;
    border: 2px solid black;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -40px;
    background-color: white;
}

.special-heading p {
    width: 550px;
    line-height: 2;
    color: #777;
    margin: 0 auto 100px;
}

.services .srv-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
}

.services .srv-cont .srv {
    display: flex;
    margin-bottom: 30px;
}

.services .srv-cont .srv i {
    margin-right: 50px;
    font-size: 54px;
}

@media (max-width: 767px) {
    .services .srv-cont .srv {
        /* display: flex; */
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-cont .srv i {
        margin: 0 0 30px 0;
    }
}

.services .srv-cont .srv .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .srv-cont .srv .text p {
    color: #777;
    line-height: 2;
}

.design {
    background-image: url(../imgs/design-features.jpg);
    background-size: cover;
    padding: 100px 0;
    position: relative;
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.design .image,
.design .text {
    z-index: 2;
    position: relative;
    flex: 1;
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -150px;
}


@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 40px;
}

.design .text li {
    padding: 15px 0;
    text-transform: capitalize;
}

.design .text li::before {
    content: "\e163";
    font-family: "font awesome 5 free";
    font-weight: 900;
    margin-right: 10px;
}

.portfolio {
    padding: 100px 0;
}

.portfolio .filter {
    display: flex;
    justify-content: center;
}

.portfolio .filter li {
    padding: 10px;
    text-transform: capitalize;
}

.portfolio .filter li.active {
    background-color: var(--main-color);
    color: white;
    border-radius: 2px;
    font-weight: 600;
}

.portfolio .projects {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}

.portfolio .projects .box {
    position: relative;
    flex-basis: 25%;
    overflow: hidden;
}

.portfolio .projects .box:hover .info {
    bottom: 0;
}

.portfolio .projects .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (max-width: 992px) {
    .portfolio .projects .box {
        flex-basis: 50%;
    }
}

@media (max-width: 767px) {
    .portfolio .projects .box {
        flex-basis: 100%;
    }
}

.portfolio .projects .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .projects .box .info {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .projects .box .info h4 {
    font-weight: normal;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.portfolio .projects .box .info p {
    color: var(--main-color);
}

.portfolio .more {
    display: block;
    width: fit-content;
    text-decoration: none;
    text-transform: capitalize;
    color: white;
    background-color: var(--main-color);
    padding: 15px 20px;
    margin: 30px auto;
}

.video {
    position: relative;
}

.video::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
    z-index: 2;
    background-color: var(--transparent-color);
    padding: 50px;
}

.video .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 30px;
    text-transform: capitalize;
}

.video .text button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    border-style: none;
    border-radius: 5px;
}

.about {
    padding: 100px 0 0 0;
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -150px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
      bottom: -60px;
      margin-top: -60px;
    }
}

.stats {
    padding: 100px 0;
    background-image: url(../imgs/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}

.stats::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.stats .container {
    position: relative;
    z-index: 5;
    background-color: var(--transparent-color);
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    flex-basis: 25%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 991px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

.stats .container .box i {
    margin-bottom: 30px;
    background-color: black;    
    padding: 10px;
    border-radius: 50%;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 20px;
}

.our-skills {
    padding: 100px 0;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .heading {
    text-align: center;
}

.our-skills .heading h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.our-skills .heading p {
    color: #777777;
    line-height: 1.8;
    margin-bottom: 60px;
}

.our-skills .test .john {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .test .john img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .test .john {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .test .john img {
        margin: 0 auto 20px;
    }
}

.our-skills .test .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .test .text p {
    color: #777777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .test .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.our-skills .test .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .test .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-prog);
    position: absolute;
    color: white;
    background-color: black;
    padding: 5px;
    border-radius: 5px;
    right: -20px;
    top: -40px;
    text-align: center;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -9px;
    top: -12px;
}

.quot {
    background-image: url(../imgs/quote.jpg);
    background-size: cover;
    padding: 100px 0;
    position: relative;
    text-align: center;
}

.quot::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.quot .container {
    position: relative;
    color: white;
}

.quot .container p {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 30px;
}

.quot .container span {
    text-transform: capitalize;
}

.pricing {
    padding: 100px 0;
}

.pricing .container {
    text-align: center;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    padding-bottom: 100px;
}

.pricing .plans .plan {
    background-color: #f1f1f1;
}

.pricing .plan .price {
    padding: 40px 20px;
    border: 1px solid var(--main-color);
    border-right-color: transparent;
    border-left-color: transparent;
}

.pricing .plan .price .type {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plan .price .number {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plan .price .number::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plan .price .number::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .plan .features {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plan .features p {
    padding: 20px;
    position: relative;
    text-transform: capitalize;
}

.pricing .plan .features p:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 50%;
    bottom: 0;
    background-color: var(--main-color);
    height: 1px;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .plan .footer {
    padding: 30px;
}

.pricing .plan button {
    padding: 20px;
    border: 1px solid var(--main-color);
}

.pricing .contact-us p {
    font-size: 20px;
    margin-bottom: 30px;
}

.pricing .contact-us a {
    background-color: var(--main-color);
    color: white;
    padding: 10px 30px;
    text-transform: capitalize;
    border-radius: 5px;
}

.subscription {
    padding: 100px 0;
    background-image: url(../imgs/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscription::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.subscription .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscription .container {
        flex-direction: column;
    }
}

.subscription form {
    display: flex;
    position: relative;
    z-index: 2;
    width: 500px;
    max-width: 100%;
}

.subscription form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscription form input[type="email"] {
    background-color: transparent;
    caret-color: var(--main-color);
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    color: white;
}

.subscription form input[type="email"]::placeholder {
    color: white;
    text-transform: capitalize;
}

.subscription form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscription form input:focus {
    outline: none;
}

.subscription p {
    position: relative;
    z-index: 3;
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscription p {
        margin: 30px 0 0;
    }
}

.contact {
    padding: 100px 0;
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column-reverse;
        align-items: center;
    }
    .contact .content .info {
        margin-bottom: 50px;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main {
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border-color: 1px solid #ccc;
}

.contact .content form .main::placeholder {
    text-transform: capitalize;
}

.contact .content form textarea {
    height: 200px;
}

.contact .content form input:focus {
    outline: none;
}

.contact .content form input[type="submit"] {
    padding: 20px;
    border: none;
    color: white;
    background-color: var(--main-color);
    text-transform: uppercase;
    margin-left: auto;
    display: flex;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

.contact .content .info h4 {
    font-weight: normal;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 30px;
}

.contact .content .info span {
    display: block;
    margin-bottom: 10px;
    color: #777;
}

.contact .content .info h4:last-of-type {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact .content .info h4:last-of-type {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

footer {
    padding: 50px 0;
    position: relative;
    background-image: url(../imgs/subscribe.jpg);
    background-size: cover;
    color: white;
    text-align: center;
}

footer::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

footer .container {
    position: relative;
    z-index: 2;
}

footer .logo {
    margin-bottom: 20px;
}

footer .we {
    text-transform: uppercase;
    font-size: 22px;
    padding: 20px;
    margin: 20px auto;
    width: fit-content;
    border-bottom: 1px solid white;
}

footer .social {
    margin-bottom: 60px;
}

footer .social i {
    padding: 10px 15px;
}

footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}